{
  "name": "things-in-evernote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a 0.0.0.0 -p 9000",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Henry Blyth <blyth.henry@gmail.com> (http://henryblyth.com/)",
  "license": "MIT",
  "dependencies": {
    "mavo": "^0.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.3"
  }
}
